{
  "name": "com.juna8001.hexengine",
  "displayName": "Hex Engine",
  "version": "0.1.1",
  "unity": "2018.1",
  "description": "HexEngine is a library for working with hex coordinates for Unity.",
  "keywords": [
    "hex",
    "hexagon",
    "math"
  ],
  "author": {
    "name": "Kamil Maslanka",
    "url": "https://github.com/juna8001"
  }
}